.productCard {
    display: grid;
    grid-template-areas: "image title";
    grid-template-columns: 40% 60%;
    align-items: center;

    height: 200px;
    max-width: 40%;
    margin-bottom: 20px;

    .imageHolder {
        grid-area: image;
        display: flex;
        justify-content: center;
        align-items: center;

        width: 100%;
        height: 100%;
        // padding: 2px;

        .image {
            max-width: 100%;
            max-height: 100%;

            border-radius: 10px;
        }
    }

    .title {
        grid-area: title;

        font-size: 24px;

        margin-left: 15px;
    }
}
